# Hygie-AI

./: .coverage  .coveragerc  .env.example  .gitignore  .helmignore  .pre-commit-config.yaml  .windsurfrules  README.md  conftest.py  coverage.xml  docker-compose.yaml  docker-compose.yml  multipart.py  package-lock.json  prometheus.yml  prometheus_client.py  pyproject.toml  pytest.ini  requirements-dev.txt  setup.py
.github/workflows/: ci.yml
.windsurf/workflows/: hygie-ai.md
backend/: architecture.md  microservices-development-plan.md  standards-techniques.md  test_bmp_service.py
backend/auth_service/: app.py  config.py  database.py  models.py  requirements.txt  security.py  test_auth.py
backend/bmp_service/: Dockerfile  algorithm_repository.py  anticholinergic.py  bdpm_loader.py  config.py  drug_repository.py  fhir_bundle.py  interactions_ref.py  llm_orchestrator.py  main.py  normalization.py  renal.py  requirements.txt  rules.py  security.py  stopp_start.py
backend/bmp_service/data/: CIS_CIP_bdpm.csv  CIS_COMPO_bdpm.csv  CIS_CPD_bdpm.csv  CIS_HAS_ASMR_bdpm.csv  CIS_bdpm.csv  stopp_start_v3.yaml
backend/bmp_service/scripts/: build_bdpm_db.py  parse_interactions_pdf.py  parse_stopp_pdf.py
backend/microservices/llm-orchestrator/: Dockerfile  pom.xml
backend/microservices/llm-orchestrator/src/main/kotlin/com/hygie/llmorchestrator/exception/: Exceptions.kt  GlobalExceptionHandler.kt
backend/microservices/llm-orchestrator/src/main/kotlin/com/hygie/llmorchestrator/model/: LlmModels.kt
backend/microservices/llm-orchestrator/src/main/kotlin/com/hygie/llmorchestrator/repository/: LlmResponseRepository.kt
backend/microservices/llm-orchestrator/src/main/kotlin/com/hygie/llmorchestrator/service/: BioMistralService.kt  LlmProviderService.kt
backend/microservices/llm-orchestrator/src/main/resources/prompts/: biomistral_drug_interaction.txt
backend/microservices/patient-service/: Dockerfile  pom.xml
backend/microservices/patient-service/src/main/java/com/hygie/patientservice/: PatientServiceApplication.java
backend/microservices/patient-service/src/main/java/com/hygie/patientservice/config/: MongoConfig.java  OpenApiConfig.java  WebMvcConfig.java  WebSecurityConfig.java
backend/microservices/patient-service/src/main/java/com/hygie/patientservice/controller/: MedicationController.java  PatientController.java  PrescriptionController.java
backend/microservices/patient-service/src/main/java/com/hygie/patientservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  HygieServiceException.java  MedicationNotFoundException.java  PatientNotFoundException.java  PrescriptionNotFoundException.java  ValidationErrorResponse.java
backend/microservices/patient-service/src/main/java/com/hygie/patientservice/interceptor/: AuditInterceptor.java  RequestValidationInterceptor.java
backend/microservices/patient-service/src/main/java/com/hygie/patientservice/model/: MedicalHistory.java  Medication.java  Patient.java  PatientBuilder.java  Prescription.java  PrescriptionBuilder.java  PrescriptionItem.java  PrescriptionItemBuilder.java
backend/microservices/patient-service/src/main/java/com/hygie/patientservice/repository/: MedicationRepository.java  PatientRepository.java  PrescriptionRepository.java
backend/microservices/patient-service/src/main/java/com/hygie/patientservice/service/: MedicationService.java  PatientService.java  PrescriptionService.java
backend/microservices/patient-service/src/test/java/com/hygie/patientservice/controller/: MedicationControllerTest.java  PatientControllerTest.java  PrescriptionControllerTest.java
backend/microservices/patient-service/src/test/java/com/hygie/patientservice/exception/: GlobalExceptionHandlerTest.java
backend/microservices/patient-service/src/test/java/com/hygie/patientservice/model/: MedicationTest.java  PatientTest.java  PrescriptionItemTest.java  PrescriptionTest.java
backend/microservices/patient-service/src/test/java/com/hygie/patientservice/service/: MedicationServiceTest.java  PatientServiceTest.java  PrescriptionServiceTest.java
backend/resources/: Annexe_5_20220510_Calculateur-echelles-CIA-ACB-v1-cas_clinique_OMeDIT_PACA-Corse.csv  Annexe_5_20220510_Calculateur-echelles-CIA-ACB-v1-cas_clinique_OMeDIT_PACA-Corse.v1.csv  Annexe_5_20220510_Calculateur-echelles-CIA-ACB-v1-cas_clinique_OMeDIT_PACA-Corse.v2.csv  Annexe_5_20220510_Calculateur-echelles-CIA-ACB-v1-cas_clinique_OMeDIT_PACA-Corse.v3.csv  Delivrance-et-surveillance-particuliere.csv  STOPP_START_full.txt  STOPP_plain.txt  algorithm_template.yaml  algorithms_all.yaml  algorithms_examples.yaml  classification_mapping.yaml  interactions_ansm.csv
docs/grafana/: dashboard-bmp-service.json
frontend/hygie-ai-app/: package-lock.json  package.json  tailwind.config.js
frontend/hygie-ai-app/app/: globals.css  layout.tsx  page.tsx
frontend/hygie-ai-app/components/: Button.tsx  Card.tsx  LoadingSpinner.tsx  (+5 more)
nginx/: nginx.conf
nginx/conf.d/: default.conf
scripts/: generate_all_ap.py
tests/: test_algorithm_repository.py  test_algorithm_repository_extended.py  test_anticholinergic.py  test_anticholinergic_extended.py  test_anticholinergic_extended2.py  test_api_integration.py  test_auth_endpoints.py  test_bdpm_loader.py  test_bdpm_loader_extended.py  test_benchmarks.py  test_bmp_endpoints.py  test_config.py  test_conftest_fixtures.py  test_database.py  test_drug_repository.py  test_drug_repository_static.py  test_fhir_bundle.py  test_fhir_bundle_extended.py  test_integration_cascade_generate.py  test_integration_ensemble_generate.py  test_integration_llm_load.py  test_interactions_ref.py  test_interactions_ref_extended.py  test_interactions_ref_extended2.py  test_llm_orchestration.py  test_llm_orchestration_workflow.py  test_llm_orchestrator.py  test_llm_orchestrator_extended.py  test_main_endpoints.py  test_main_endpoints_extended.py  test_metrics.py  test_metrics_and_fallback.py  test_normalization_extended.py  test_profiling.py  test_prometheus_client.py  test_renal.py  test_renal_extended.py  test_rules.py  test_security.py  test_security_bmp.py  (+4 more)
(+12 files in other folders)
